# spring-boot-integration

./: .gitignore  README.md
spring-boot-encrypt/: README.md  build.gradle  settings.gradle
spring-boot-encrypt/src/main/java/com/allenayo/sbe/: ServletInitializer.java  SpringBootEncryptApplication.java
spring-boot-encrypt/src/main/java/com/allenayo/sbe/config/: GlobalConfig.java
spring-boot-encrypt/src/main/java/com/allenayo/sbe/controller/: DemoController.java
spring-boot-encrypt/src/main/resources/: application.properties  global.properties
spring-boot-encrypt/src/test/java/com/allenayo/sbe/: SpringBootEncryptApplicationTests.java
spring-boot-jpa/: README.md  build.gradle
spring-boot-jpa/src/main/java/com/allenayo/sbj/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-json/: README.md  build.gradle
spring-boot-json/src/main/java/com/cjp/sbj/: SpringBootJsonApplication.java
spring-boot-json/src/test/java/com/cjp/sbj/: SpringBootJsonApplicationTests.java
spring-boot-redis/: README.md  build.gradle
spring-boot-redis/src/main/java/com/cjp/sbr/: SpringBootRedisApplication.java
spring-boot-redis/src/test/java/com/cjp/sbr/: SpringBootRedisApplicationTests.java
spring-boot-validation/: README.md  build.gradle
spring-boot-xml/: README.md  build.gradle  settings.gradle
spring-boot-xml/src/main/java/com/cjp/sbx/: SpringBootXmlApplication.java
spring-boot-xml/src/main/java/com/cjp/sbx/controller/: BookController.java
spring-boot-xml/src/main/java/com/cjp/sbx/entity/: Book.java  Chapter.java  Message.java
spring-boot-xml/src/main/java/com/cjp/sbx/util/: XmlUtil.java
spring-boot-xml/src/test/java/com/cjp/sbx/: SpringBootXmlApplicationTests.java
(+33 files in other folders)
